<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Daftar - SMK Wikrama 1 Garut</title>

   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">SMK Wikrama 1 Garut</a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="#profil">Profil</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#tentang">Tentang</a>
            </li>
          </ul>
          <button class="btn btn-outline-light my-2" id="daftarButton">
            Daftar Sekarang!
          </button>
        </div>
      </nav>

      <div class="jumbotron text-center mt-5 mb-0">
        <h1 class="display-4">smk wikrama 1 Garut</h1>
        <p class="lead">RPL Siap kerja</p>
        <button class="btn btn-lg btn-outline-dark my-2" id="daftarButton">
          Daftar Sekarang!
        </button>
      </div>
    </header>

    <main>
      <section
        class="container-fluid bg-blue-grey-100 py-lg-4 py-3"
        id="profil"
      >
        <div class="container">
          <div class="row">
            <div class="col">
              <div
                id="carouselExampleControls"
                class="carousel slide"
                data-ride="carousel"
              >
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img
                      src="../img/ahri_uwu.jpg"
                      class="d-block w-100"
                      alt="..."
                    />
                  </div>
                  <div class="carousel-item">
                    <img src="../img/kda.jpg" class="d-block w-100" alt="..." />
                  </div>
                  <div class="carousel-item">
                    <img
                      src="../img/rockstar_black.jpg"
                      class="d-block w-100"
                      alt="..."
                    />
                  </div>
                </div>
              </div>

              <div class="row mt-4">
                <div class="col">
                  <div class="row">
                    <div class="col-12">
                      <div class="p-3 bg-white shadow rounded">
                        <h2 class="text-center">5 Karakter Wikrama</h2>
                      </div>
                    </div>
                  </div>

                  <div class="row my-3 text-center text-white mx-n2">
                    <div class="col">
                      <h5 class="p-2 bg-blue-700 rounded">Jujur</h5>
                    </div>

                    <div class="col">
                      <h5 class="p-2 bg-blue-700 rounded">Siap</h5>
                    </div>

                    <div class="col">
                      <h5 class="p-2 bg-blue-700 rounded">siap</h5>
                    </div>

                    <div class="col">
                      <h5 class="p-2 bg-blue-700 rounded">siap</h5>
                    </div>

                    <div class="col">
                      <h5 class="p-2 bg-blue-700 rounded">saop</h5>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="container-fluid bg-light-blue-100 py-lg-4 py-3" id="tentang">
        <div class="container">
          <div class="row">
            <div class="col">
              <h4>Tentang Sekolah</h4>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Aspernatur ducimus vitae voluptatum itaque eos, voluptatibus
                quam ratione fuga eaque impedit? Culpa officia architecto
                asperiores tempore non! In id vero natus?
              </p>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer class="navbar navbar-dark bg-dark justify-content-center">
      <p class="text-white text-center">
        Made by Pahrizal 
      </p>
    </footer>

    <script src="../../node_modules/jquery/dist/jquery.js"></script>
    <script src="../js/popper.js"></script>
    <script src="../../node_modules/bootstrap/dist/js/bootstrap.js"></script>
  </body>
</html>
